LernSiegWPF/MainWindow.xaml

<Window x:Class="LernSiegWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LernSiegWPF"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid SelectedItem="{Binding SelectedTeacher, Mode=TwoWay}" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="Teachers" ItemsSource="{Binding Teachers}"></DataGrid>
        <DataGrid SelectedItem="{Binding SelScool, Mode=OneWay}" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Row="2" Name="Schools" ItemsSource="{Binding Schools}"></DataGrid>
        <Button Grid.Column="2" Command="{Binding YeetDB}">Yeet DB!</Button>
        <Button Grid.Column="3" Command="{Binding FixDB}">Restore DB :C</Button>
        
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding CurTeachSchool, Mode=OneWay}" ></TextBox>
    </Grid>
</Window>
